192.168.174.1 - - [28/Oct/2022:10:54:00 +0800] "GET /order/shop_list_data.json HTTP/1.1" 200 4960
192.168.174.1 - - [28/Oct/2022:10:54:00 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
192.168.174.1 - - [28/Oct/2022:10:54:50 +0800] "GET /order/img/shop/ HTTP/1.1" 404 727
192.168.174.1 - - [28/Oct/2022:10:54:54 +0800] "GET /order/img/shop/shop HTTP/1.1" 404 731
192.168.174.1 - - [28/Oct/2022:10:55:02 +0800] "GET /order/img/shop/shop1.png HTTP/1.1" 200 25940
192.168.174.1 - - [28/Oct/2022:10:55:09 +0800] "GET /order/img/shop/shop2.png HTTP/1.1" 200 24603
192.168.174.1 - - [28/Oct/2022:10:55:14 +0800] "GET /order/img/shop/shop3.png HTTP/1.1" 200 28498
