<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_shop_car"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:src="@drawable/shop_car_empty" />
    <LinearLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:gravity="right|top"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_count"
            style="@style/badge_style"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</RelativeLayout>
